$primary-color: #5F8B8B;
$secondary-color: #2d5363;

/* propiedades generales*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
	font-size: 20px;
}

body {
	background-color: $primary-color;
	min-height: 100vh;
}

main {
	padding: 10px;
}

/* propiedades del header y navbar */
.header {
    height: 80px;
    background-color: $secondary-color;
	.logo img {
		height: 45px;
		width: auto;
		transition: all 0.3s;
	}
	.logo img:hover {
		transform: rotate(45deg);
	}
	.navbar {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		padding: 0 2rem;
		.menu{
			display: none;
			z-index: 999;
		}
		.menu:checked + .ul_links {
			height: calc(100vh - 150px);
			z-index: 999;
		}
		.logo {
 		   color: #fff;
		}
		.label_icon {
		}
		.list_icon {
			color: #fff;
			cursor: pointer;
		}
	}
}

.ul_links {
    width: 100%;
    background-color: $secondary-color;
    position: absolute;
    top: 80px;
    left: 0;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    transition: all .3s;
    list-style: none;
}

.link {
    font-size: 3em;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}


/* propiedades del footer */
footer {
	background-color: $secondary-color;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	color: #eceff1;
	margin-top: auto;
}

.boldtext {
	font-weight: bold;
}

.graytext {
	color: #999999;
}

.site {
	min-height: 100dvh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: nimmax(0,1fr);
}

/* propiedades en mobile */
@media (min-width:982px){
    .label_icon {
        display: none;
    }
    .ul_links{
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        gap: 2rem;
    }
    .link{
        font-size: 1.2rem;
        transition: all .3s;
        padding: .2rem .7rem;
    }
    .link:hover{
        background-color: $secondary-color;
    }
}